# moviefy

./: build.gradle  gradle.properties  local.properties  moviefy_key.jks  private_key.pepk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ishanvaghani/moviefy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ishanvaghani/moviefy/: BaseApp.kt
app/src/main/java/com/ishanvaghani/moviefy/di/: AppModule.kt
app/src/main/java/com/ishanvaghani/moviefy/model/: Cast.kt  CreditResponse.kt  Genre.kt  GenreResponse.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt  TvShowDetails.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/ishanvaghani/moviefy/netwrok/: ApiBuilder.kt  MovieApi.kt
app/src/main/java/com/ishanvaghani/moviefy/pagination/: MovieLoadStateAdapter.kt  MoviePagingSource.kt
app/src/main/java/com/ishanvaghani/moviefy/repository/: MovieRepository.kt  SearchRepository.kt  TvShowRepository.kt
app/src/main/java/com/ishanvaghani/moviefy/room/history/: History.kt  HistoryDao.kt  HistoryDatabase.kt
app/src/main/java/com/ishanvaghani/moviefy/ui/: MainActivity.kt  SplashActivity.kt  VideoActivity.kt
app/src/main/java/com/ishanvaghani/moviefy/ui/common/: CastAdapter.kt  GenreAdapter.kt  MovieAdapter.kt  SecondMovieAdapter.kt  SliderAdapter.kt
app/src/main/java/com/ishanvaghani/moviefy/ui/genres/: GenresFragment.kt
app/src/main/java/com/ishanvaghani/moviefy/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/ishanvaghani/moviefy/ui/movie_details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/ishanvaghani/moviefy/ui/search/: HistoryAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ishanvaghani/moviefy/ui/tv_show_details/: SeasonAdapter.kt  TvShowDetailsFragment.kt  TvShowDetailsViewModel.kt
app/src/main/java/com/ishanvaghani/moviefy/ui/tv_shows/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/ishanvaghani/moviefy/ui/view_all/: ViewAllFragment.kt  ViewAllViewModel.kt
app/src/main/java/com/ishanvaghani/moviefy/utils/: OtherFunctions.kt
app/src/main/res/anim/: splash_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video.xml  cast_item.xml  fragment_genres.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_search.xml  fragment_tv_show.xml  fragment_tvshow_details.xml  fragment_view_all.xml  history_item.xml  slider_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ishanvaghani/moviefy/: ExampleUnitTest.kt
release/: output-metadata.json
